{
  "DebounceSeconds": 5,
  "StartCooldownSeconds": 60,
  "PollIntervalMs": 1000,
  "BuiltInMeetingProcesses": [
    "ms-teams",
    "Teams",
    "Zoom",
    "slack",
    "Discord",
    "webex",
    "CiscoCollabHost",
    "ciscowebexstart",
    "g2m",
    "GoTo Meeting",
    "BlueJeans",
    "Skype",
    "SkypeApp",
    "Chime"
  ],
  "ExtraProcessNames": [],
  "ExcludedProcessNames": [
    "anarlog",
    "AnarlogTrigger"
  ]
}
